<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title></title>


           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
   <script src="jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Popper JS -->

        <script src="app.js"></script>

        <style>
            body {
                background-image: url(grd.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                height:100vh;
            }


            #myModal {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
            @media (max-width: 575.98px) {
                #myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
                body {

                  background-image: url(grd.jpg);
                background-repeat: no-repeat;
                background-origin:contain;
                height:100vh;
               
            }
            #myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #asd{
            display:none;
        }
          .col-sm-3{
              width:46%
          }          
        }
        </style>
    </head>

    <bod>
        
<!-- The Modal -->
	<div data-toggle="modal" data-target="#myModal" style="width:100vh;height:100vh;"></div>

   <div class="loaded" ></div>

       
    </body>

</html>
